name: tabr
channels:
- https://conda.anaconda.org/nvidia
- https://conda.anaconda.org/conda-forge
- https://conda.anaconda.org/pyviz
- nodefaults
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- absl-py=1.4.0
- aiofiles=22.1.0
- aiohttp=3.8.4
- aiosignal=1.3.1
- aiosqlite=0.18.0
- alembic=1.10.2
- alsa-lib=1.2.8
- anyio=3.6.2
- argon2-cffi=21.3.0
- argon2-cffi-bindings=21.2.0
- arrow-cpp=11.0.0
- asttokens=2.2.1
- async-timeout=4.0.2
- atk-1.0=2.38.0
- attr=2.5.1
- attrs=22.2.0
- aws-c-auth=0.6.26
- aws-c-cal=0.5.21
- aws-c-common=0.8.14
- aws-c-compression=0.2.16
- aws-c-event-stream=0.2.20
- aws-c-http=0.7.6
- aws-c-io=0.13.19
- aws-c-mqtt=0.8.6
- aws-c-s3=0.2.7
- aws-c-sdkutils=0.1.8
- aws-checksums=0.1.14
- aws-crt-cpp=0.19.8
- aws-sdk-cpp=1.10.57
- babel=2.12.1
- backcall=0.2.0
- backports=1.0
- backports.functools_lru_cache=1.6.4
- beautifulsoup4=4.12.0
- black=23.1.0
- blas=2.116
- blas-devel=3.9.0
- bleach=6.0.0
- blinker=1.5
- bokeh=3.0.3
- brotli=1.0.9
- brotli-bin=1.0.9
- brotlipy=0.7.0
- bzip2=1.0.8
- c-ares=1.18.1
- ca-certificates=2022.12.7
- cachetools=5.3.0
- cairo=1.16.0
- catboost=1.1.1
- category_encoders=2.6.0
- certifi=2022.12.7
- cffi=1.15.1
- charset-normalizer=2.1.1
- click=8.1.3
- cmaes=0.9.1
- colorama=0.4.6
- colorcet=3.0.1
- colorlog=6.7.0
- comm=0.1.3
- contourpy=1.0.7
- cryptography=40.0.1
- cuda-cudart=11.7.99
- cuda-cupti=11.7.101
- cuda-libraries=11.7.1
- cuda-nvrtc=11.7.99
- cuda-nvtx=11.7.91
- cuda-runtime=11.7.1
- cudatoolkit=11.8.0
- cycler=0.11.0
- dbus=1.13.6
- debugpy=1.6.6
- decorator=5.1.1
- defusedxml=0.7.1
- entrypoints=0.4
- executing=1.2.0
- expat=2.5.0
- faiss=1.7.2
- faiss-gpu=1.7.2
- fftw=3.3.10
- flake8=6.0.0
- flit-core=3.8.0
- font-ttf-dejavu-sans-mono=2.37
- font-ttf-inconsolata=3.000
- font-ttf-source-code-pro=2.038
- font-ttf-ubuntu=0.83
- fontconfig=2.14.2
- fonts-conda-ecosystem=1
- fonts-conda-forge=1
- fonttools=4.39.2
- freetype=2.12.1
- fribidi=1.0.10
- frozenlist=1.3.3
- gdk-pixbuf=2.42.10
- gettext=0.21.1
- gflags=2.2.2
- giflib=5.2.1
- glib=2.74.1
- glib-tools=2.74.1
- glog=0.6.0
- google-auth=2.16.3
- google-auth-oauthlib=0.4.6
- gpytorch=1.9.1
- graphite2=1.3.13
- graphviz=7.1.0
- greenlet=2.0.2
- grpcio=1.52.1
- gst-plugins-base=1.22.0
- gstreamer=1.22.0
- gstreamer-orc=0.4.33
- gtk2=2.24.33
- gts=0.7.6
- harfbuzz=6.0.0
- holoviews=1.14.9
- icecream=2.1.3
- icu=70.1
- idna=3.4
- importlib-metadata=6.1.0
- importlib-resources=5.12.0
- importlib_metadata=6.1.0
- importlib_resources=5.12.0
- ipykernel=6.22.0
- ipython=8.11.0
- ipython_genutils=0.2.0
- ipywidgets=8.0.4
- isort=5.12.0
- jack=1.9.22
- jedi=0.18.2
- jinja2=3.1.2
- joblib=1.2.0
- jpeg=9e
- json5=0.9.5
- jsonschema=4.17.3
- jupyter_client=7.4.1
- jupyter_core=5.3.0
- jupyter_events=0.6.3
- jupyter_server=1.23.6
- jupyter_server_fileid=0.8.0
- jupyter_server_ydoc=0.6.1
- jupyter_ydoc=0.2.3
- jupyterlab=3.6.1
- jupyterlab_code_formatter=1.5.3
- jupyterlab_pygments=0.2.2
- jupyterlab_server=2.21.0
- jupyterlab_widgets=3.0.6
- keyutils=1.6.1
- kiwisolver=1.4.4
- krb5=1.20.1
- lame=3.100
- lcms2=2.15
- ld_impl_linux-64=2.40
- lerc=4.0.0
- libabseil=20230125.0
- libarrow=11.0.0
- libblas=3.9.0
- libbrotlicommon=1.0.9
- libbrotlidec=1.0.9
- libbrotlienc=1.0.9
- libcap=2.67
- libcblas=3.9.0
- libclang=15.0.7
- libclang13=15.0.7
- libcrc32c=1.1.2
- libcublas=11.10.3.66
- libcufft=10.7.2.124
- libcufile=1.6.0.25
- libcups=2.3.3
- libcurand=10.3.2.56
- libcurl=7.88.1
- libcusolver=11.4.0.1
- libcusparse=11.7.4.91
- libdb=6.2.32
- libdeflate=1.17
- libedit=3.1.20191231
- libev=4.33
- libevent=2.1.10
- libfaiss=1.7.2
- libfaiss-avx2=1.7.2
- libffi=3.4.2
- libflac=1.4.2
- libgcc-ng=12.2.0
- libgcrypt=1.10.1
- libgd=2.3.3
- libgfortran-ng=12.2.0
- libgfortran5=12.2.0
- libglib=2.74.1
- libgomp=12.2.0
- libgoogle-cloud=2.8.0
- libgpg-error=1.46
- libgrpc=1.52.1
- libhwloc=2.9.0
- libiconv=1.17
- libjpeg-turbo=2.1.4
- liblapack=3.9.0
- liblapacke=3.9.0
- libllvm15=15.0.7
- libnghttp2=1.52.0
- libnpp=11.7.4.75
- libnsl=2.0.0
- libnuma=2.0.16
- libnvjpeg=11.8.0.2
- libogg=1.3.4
- libopus=1.3.1
- libpng=1.6.39
- libpq=15.2
- libprotobuf=3.21.12
- librsvg=2.54.4
- libsndfile=1.2.0
- libsodium=1.0.18
- libsqlite=3.40.0
- libssh2=1.10.0
- libstdcxx-ng=12.2.0
- libsystemd0=253
- libthrift=0.18.1
- libtiff=4.5.0
- libtool=2.4.7
- libudev1=253
- libutf8proc=2.8.0
- libuuid=2.32.1
- libvorbis=1.3.7
- libwebp=1.2.4
- libwebp-base=1.2.4
- libxcb=1.13
- libxkbcommon=1.5.0
- libxml2=2.10.3
- libzlib=1.2.13
- lightgbm=3.3.5
- linear_operator=0.3.0
- llvm-openmp=16.0.0
- loguru=0.6.0
- lz4-c=1.9.4
- mako=1.2.4
- markdown=3.4.3
- markupsafe=2.1.2
- matplotlib=3.7.1
- matplotlib-base=3.7.1
- matplotlib-inline=0.1.6
- mccabe=0.7.0
- mistune=2.0.5
- mkl=2022.1.0
- mkl-devel=2022.1.0
- mkl-include=2022.1.0
- mpg123=1.31.3
- multidict=6.0.4
- munkres=1.1.4
- mypy_extensions=1.0.0
- mysql-common=8.0.32
- mysql-libs=8.0.32
- nbclassic=0.5.3
- nbclient=0.7.2
- nbconvert=7.2.9
- nbconvert-core=7.2.9
- nbconvert-pandoc=7.2.9
- nbformat=5.8.0
- ncurses=6.3
- nest-asyncio=1.5.6
- notebook=6.5.3
- notebook-shim=0.2.2
- nspr=4.35
- nss=3.89
- numpy=1.24.2
- oauthlib=3.2.2
- openjpeg=2.5.0
- openssl=3.1.0
- optuna=3.1.0
- orc=1.8.3
- packaging=23.0
- pandas=1.5.3
- pandoc=3.1.1
- pandocfilters=1.5.0
- panel=0.10.3
- pango=1.50.14
- param=1.13.0
- parquet-cpp=1.5.1
- parso=0.8.3
- pathspec=0.11.1
- patsy=0.5.3
- pcre2=10.40
- pexpect=4.8.0
- pickleshare=0.7.5
- pillow=9.4.0
- pip=23.0.1
- pixman=0.40.0
- pkgutil-resolve-name=1.3.10
- platformdirs=3.2.0
- plotly=5.13.1
- ply=3.11
- pooch=1.7.0
- prometheus_client=0.16.0
- prompt-toolkit=3.0.38
- prompt_toolkit=3.0.38
- protobuf=4.21.12
- psutil=5.9.4
- pthread-stubs=0.4
- ptyprocess=0.7.0
- pulseaudio=16.1
- pulseaudio-client=16.1
- pulseaudio-daemon=16.1
- pure_eval=0.2.2
- pyarrow=11.0.0
- pyasn1=0.4.8
- pyasn1-modules=0.2.7
- pycodestyle=2.10.0
- pycparser=2.21
- pyct=0.4.6
- pyct-core=0.4.6
- pyflakes=3.0.1
- pygments=2.14.0
- pyjwt=2.6.0
- pyopenssl=23.1.0
- pyparsing=3.0.9
- pyqt=5.15.7
- pyqt5-sip=12.11.0
- pyrsistent=0.19.3
- pysocks=1.7.1
- python=3.9.16
- python-dateutil=2.8.2
- python-fastjsonschema=2.16.3
- python-graphviz=0.20.1
- python-json-logger=2.0.7
- python_abi=3.9
- pytorch::pytorch=1.13.1
- pytorch::pytorch-cuda=11.7
- pytorch::pytorch-mutex=1.0
- pytz=2023.2
- pyu2f=0.1.5
- pyviz_comms=2.2.1
- pyyaml=6.0
- pyzmq=25.0.2
- qt-main=5.15.8
- re2=2023.02.02
- readline=8.2
- requests=2.28.2
- requests-oauthlib=1.3.1
- rfc3339-validator=0.1.4
- rfc3986-validator=0.1.1
- rsa=4.9
- s2n=1.3.41
- scikit-learn=1.2.2
- scipy=1.10.1
- seaborn=0.12.2
- seaborn-base=0.12.2
- send2trash=1.8.0
- setuptools=67.6.0
- sip=6.7.7
- six=1.16.0
- snappy=1.1.10
- sniffio=1.3.0
- soupsieve=2.3.2.post1
- sqlalchemy=2.0.7
- stack_data=0.6.2
- statsmodels=0.13.5
- tbb=2021.8.0
- tenacity=8.2.2
- tensorboard=2.12.0
- tensorboard-data-server=0.7.0
- tensorboard-plugin-wit=1.8.1
- terminado=0.17.1
- threadpoolctl=3.1.0
- tinycss2=1.2.1
- tk=8.6.12
- toml=0.10.2
- tomli=2.0.1
- tomli-w=1.0.0
- torchinfo=1.7.2
- tornado=6.2
- tqdm=4.65.0
- traitlets=5.9.0
- typing-extensions=4.5.0
- typing_extensions=4.5.0
- tzdata=2023b
- ucx=1.14.0
- unicodedata2=15.0.0
- urllib3=1.26.15
- voila=0.4.0
- wcwidth=0.2.6
- webencodings=0.5.1
- websocket-client=1.5.1
- websockets=10.4
- werkzeug=2.2.3
- wheel=0.40.0
- widgetsnbextension=4.0.6
- xcb-util=0.4.0
- xcb-util-image=0.4.0
- xcb-util-keysyms=0.4.0
- xcb-util-renderutil=0.3.9
- xcb-util-wm=0.4.1
- xkeyboard-config=2.38
- xorg-kbproto=1.0.7
- xorg-libice=1.0.10
- xorg-libsm=1.2.3
- xorg-libx11=1.8.4
- xorg-libxau=1.0.9
- xorg-libxdmcp=1.1.3
- xorg-libxext=1.3.4
- xorg-libxrender=0.9.10
- xorg-renderproto=0.11.1
- xorg-xextproto=7.3.0
- xorg-xf86vidmodeproto=2.3.1
- xorg-xproto=7.0.31
- xyzservices=2023.2.0
- xz=5.2.6
- y-py=0.5.9
- yaml=0.2.5
- yarl=1.8.2
- ypy-websocket=0.8.2
- zeromq=4.3.4
- zipp=3.15.0
- zlib=1.2.13
- zstd=1.5.2
- pip:
  - delu==0.0.15
  - einops==0.6.1
  - rtdl==0.0.13
  - xgboost==1.7.4
